body {
  /* background-color: #f5e4e4; */
  background-color: #b8e6f89c;
}
.wrapper {
  margin: 10px;
  /* background-color: rgba(58, 29, 223, 0.521); */
  /* background-color: rgba(133, 114, 240, 0.9 );  */
  background-color: rgba(137, 43, 226, 0.24);
  border-radius: 7px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250px; /* Set a fixed height for uniformity */
  width: 200px; /* Set a fixed width for uniformity */
}

.wrapper .image img {
  max-height: 150px; /* Adjust as needed */
  max-width: 150px; /* Adjust as needed */
}

.wrapper .title {
  font-size: large;
  font-weight: bold;
  text-decoration: underline;
  margin-top: 10px;
  text-align: center;
}

.wrapper .description {
  margin-top: 10px;
  text-align: left;
  width: 150px;
  height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wrapper .buttons {
  margin-top: 10px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: flex-end;
}

.wrapper .buttons button {
  border-radius: 12px;
  outline: none;
  border: none;
  padding: 10px;
}

.danger {
  background-color: rgb(253, 56, 56);
}
.primary {
  background-color: #0d6dfdd3;
  /* background-color: rgb(43, 135, 255); */
  width: 60px;
}
button {
  padding: 5px 10px;
  white-space: nowrap;
}

.wrapper a {
  text-decoration: none;
}
.container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%  ;
  margin-left: 50px;
  margin-top: 20px;
  /* background-color: rgb(208, 240, 245); */
  max-width: 90%;
  padding-left: 30px;
}
